{\rtf1\ansi\ansicpg874\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'c3\'cb\'d1\'ca\'e0\'aa\'d7\'e8\'cd\'c1 PHPmyadmin  username=root, password= \'91 \'91(\'e4\'c1\'e8\'c1\'d5) ,\'aa\'d7\'e8\'cddatabase= project\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13120 \cf0 \expnd0\expndtw0\kerning0
\sub \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs24 \kerning1\expnd0\expndtw0 \nosupersub \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c3\'cb\'d1\'ca\'bc\'e8\'d2\'b9\'a2\'cd\'a7\'e1\'b5\'e8\'c5\'d0
\f0  role \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/index.php?route=/sql&server=1&db=project&table=customerinfo&pos=0"}}{\fldrslt 
\fs26\fsmilli13120 \cf0 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 \strokec2 customer}}
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 \strokec2  Username= morinee, Password=12345\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/index.php?route=/sql&server=1&db=project&table=employeeinfo&pos=0"}}{\fldrslt \cf0 \ul \ulc0 \strokec2 employee}}\ul \strokec2  
\fs24 \kerning1\expnd0\expndtw0 \nosupersub \ulnone \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Admin (A)  
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\sub Username= admin, Password=12\
\
addbusschedule
\fs24 \kerning1\expnd0\expndtw0 \nosupersub (M)  
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\sub Username= addbusschedule, Password=12\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 HR
\fs24 \kerning1\expnd0\expndtw0 \nosupersub (H)  
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\sub Username= hr, Password=12\
\
Staff
\fs24 \kerning1\expnd0\expndtw0 \nosupersub (S)  
\fs26\fsmilli13120 \expnd0\expndtw0\kerning0
\sub Username= Staff, Password=12\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs24 \kerning1\expnd0\expndtw0 \nosupersub \
}